@import '_slick.less';
.cms-index-index {
    .nav-sections {
        margin-bottom: 0;
    }
}
.swiper-slide video{
    width:100%;
    display: block;
    height: 400px;
    object-fit: cover;
    cursor: grab;
}
.swiper-slide iframe{
    display: block;
    width:100%;
    height: 400px;
    object-fit: cover;
    cursor: grab;
}
.swiper-slide img {
    display: block;
    width:100%;
    height: 400px;
    object-fit: cover;
    cursor: grab;
}
.image-desktop {
    display: none;
}
.image-mobile {
    display: block;
}
@media (min-width: 768px) {
    .image-desktop {
        display: block;
    }
    .image-mobile {
        display: none;
    }
}
